University of Barisal(BU)
====================



Motto in English         : Knowledge is power.
Established                 : 2011.
Type                            : Public.
Chancellor                  : President of Bangladesh Abdul Hamid.
Vice-Chancellor          : Professor Imamul Huq.
Academic staff            : 87.
Administrative staff    : 210
Students                      : 3700.
Undergraduates          : 3700.
Location                      : Barisal, Bangladesh.
Campus                       : Suburban (50 acres).
Language                    : English, Bengali.
Nickname                    : BU.
Website                       : www.barisaluniv.edu.bd.

========================================


Location:
--------------

University Of Barisal is located at Karnakati on the eastern bank of the Kirtonkhola river in Sadar upazila. 


================================================================

Faculty of Arts and Humanities
----------------------------------------------


    Department of Bengali.
    Department of English.


Faculty of Business Studies
-----------------------------------------

    Department of Accounting and Information System (AIS).
    Department of Finance and Banking.
    Department of Marketing.
    Department of Management Studies.


Faculty of Bio-Sciences and Agriculture
------------------------------------------------------------

    Department of Soil and Environmental Sciences.
    Department of Botany and Crop Science.
    Department of Geology and Mining.


Faculty of Science and Engineering
-----------------------------------------------------

    Department of Chemistry.
    Department of Computer Science & Engineering.
    Department of Mathematics.
    Department of Physics.


Faculty of Social Science
--------------------------------------

    Department of Economics.
    Department of Political Science.
    Department of Public Administration.
    Department of Sociology.


Faculty of Law
---------------------

    Department of Law.

================================================================
