Bangladesh University of Engineering and Technology(BUET)
===================================================




Established          :   1876  : Dhaka Survey School
                                    1912  : Ahsanullah School of Engineering
                                    1947  : Faculty of Engineering ,University of Dhaka
                                    1962  : EPUET
                                    1971  : BUET
Type                      :   Public,Co-educational.
Chancellor           :   President of Bangladesh
Vice-Chancellor  :   Professor Khaleda Ekram.
Academic staff   :   500.
Students              :   5500.
Location               :   Dhaka,Bangladesh
Campus                :  Urban, 76.85 acres (0.31 km²).
Nickname             :  BUET
Website                :  www.buet.ac.bd.

======================================================

Faculties and Departments :
-------------------------------------------


Academic activities are undertaken by seventeen departments under five faculties. 
Eleven departments offer undergraduate courses.
All of the departments except the department of Humanities offer postgraduate courses.
 
  
* Faculty of Architecture and Planning :
-----------------------------------------------------------
         * Department of Architecture (ARCH)  
         * Department of Urban and Regional Planning  
         * Department of Humanities (HUM)
         * Faculty of Electrical & Electronic Engineering
         * Department of Electrical & Electronic Engineering (EEE)
         * Department of Computer Science & Engineering (CSE)
         * Department of Biomedical Engineering
         * Faculty of Mechanical Engineering
         * Department of Mechanical Engineering (ME)
         * Department of Industrial & Production Engineering (IPE)
         * Department of Naval Architecture & Marine  




* Faculty of Civil Engineering:
--------------------------------------------
          * Department of Civil Engineering (CE)
          * Department of Water Resources Engineering (WRE)
          * Faculty of Engineering :
          * Department of Chemical Engineering (ChE)
          * Department of Materials & Metallurgical Engineering (MME )
          * Department of Chemistry (Chem) 
          * Department of Mathematics (Math)
          * Department of Physics (Phys)  
          * Department of Petroleum & Mineral Resources Engineering (PMRE )
          * Department of Glass and Ceramic Engineering(GCE)





=================================================



Halls of residence:
----------------------------
    *Ahsanullah Hall.
    *Titumir Hall.
    *Chatri Hall.
    *Dr. M. A. Rashid Hall.
    *Nazrul Islam Hall.
    *Sher-e-Bangla Hall.
    *Suhrawardy Hall.
    *Shahid Smriti Hall.



==================================================
